<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho Prático - módulo 01</title>
  </head>
  <body>
    <h1>Trabalho Prático</h1>

    <div class="flex-row">
      <span class="label">(R) Vermelho</span>
      <input
        class="range"
        value="0"
        id="rangeR"
        type="range"
        min="0"
        max="255"
      />
      <input class="text" id="inputR" type="text" disabled value="0" />
    </div>
    <div class="flex-row">
      <span class="label">(G) Verde</span>
      <input
        class="range"
        value="0"
        id="rangeG"
        type="range"
        min="0"
        max="255"
      />
      <input class="text" id="inputG" type="text" disabled value="0" />
    </div>
    <div class="flex-row">
      <span class="label">(B) Azul</span>
      <input
        class="range"
        value="0"
        id="rangeB"
        type="range"
        min="0"
        max="255"
      />
      <input class="text" id="inputB" type="text" disabled value="0" />
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
